on: [push]

jobs:
  jmeter_job:
    runs-on: ubuntu-latest
    name: A job to run jmeter
    container:
        image: my-container-on-docker-hub:latest
        volumes:
          - /github/home/.folder:/github/home/    
    steps:
    - name: Run jmeter step
      id: runjmeter
      uses: kamipatel/jmeteraction@v18
      with:
        name: result
        path: /github/home
    # Use the output from the `hello` step
    - name: Archive code coverage results
      uses: actions/upload-artifact@v1
      with:
        name: result
        path: /github/home/metrics.csv
 