on: [push]

jobs:
  jmeter_job:
    runs-on: ubuntu-latest
    name: A job to run jmeter
    container:
        options: --user root
        volumes:
          - /github/home/
    steps:
    - name: Run jmeter step
      uses: kamipatel/jmeteraction@v101
      with:
        name: result
        path: /github/home/metrics.csv
    # Use the output from the `hello` step
    - name: Archive code coverage results
      uses: actions/upload-artifact@v1
      with:
        name: result
        path: /github/home/
 