on: [push]

jobs:
  jmeter_job:
    runs-on: ubuntu-latest
    name: A job to run jmeter
    steps:
    - name: Run jmeter step
      uses: kamipatel/jmeteraction@v320
      with:
        name: output
        path: output
    - shell: bash
      run: |
        ls output


