on: [push]

jobs:
  jmeter_job:
    runs-on: ubuntu-latest
    name: A job to run jmeter
    steps:
    - name: Run jmeter step
      id: runjmeter
      uses: kamipatel/jmeteraction@v11
      with:
        name: dist
        path: /home/jmeterscript/output/metrics.csv
    # Use the output from the `hello` step
    - name: Archive code coverage results
      uses: actions/upload-artifact@v1
      with:
        name: code-coverage-report
        path: /home/jmeterscript/output/metrics.csv
 